<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactions API Reference</title> 
  <!-- end extra head -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/codeblocks.css" type="text/css" />
  <link rel="stylesheet" href="../_static/icons.css" type="text/css" />
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
  <script type="text/javascript">
    var DPY_TRANSLATIONS = {
      copy_code: "Copy Code",
      copy_code_error: "Could not copy codeblock:",
    }
  </script>
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
  <script src="../_static/jquery.js"></script>
  <script src="../_static/underscore.js"></script>
  <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="../_static/doctools.js"></script>
  <script src="../_static/custom.js"></script>
  <script src="../_static/settings.js"></script>
  <script src="../_static/copy.js"></script>
  <script src="../_static/sidebar.js"></script>
  <link rel="shortcut icon" href="../_static/discord_py_logo.ico"/>
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
</head>
<body>
  <div class="main-grid">
    <header class="grid-item">
      <nav>
        <a href="../index.html" class="main-heading">apip</a>
        <a href="https://github.com/Rapptz/apip" title="GitHub"><span class="material-icons custom-icons">github</span></a>
        <a href="" title="Discord"><span class="material-icons custom-icons">discord</span></a>
        <a href="../faq.html" title="FAQ"><span class="material-icons">help_center</span></a>
        <a onclick="mobileSearch.open();" title="Search" id="open-search" class="mobile-only"><span class="material-icons">search</span></a>
        <a onclick="mobileSearch.close();" title="Close" id="close-search" class="mobile-only" hidden><span class="material-icons">close</span></a>
      </nav>
      <nav class="mobile-only">
        <form role="search" class="search" action="../search.html" method="get">
          <div class="search-wrapper">
            <input type="search" name="q" placeholder="Search documentation" />
            <button type="submit">
              <span class="material-icons">search</span>
            </button>
          </div>
        </form>
      </nav>
    </header>
    <div class="sub-header grid-item">
      <label for="documentation_select">View Documentation For</label>
      <select id="documentation_select" onchange="window.location = this.value;">
        <option value="#" selected>discord</option>
      </select>
      <form id="search-form" role="search" class="search" action="../search.html" method="get">
        <div class="search-wrapper">
          <input type="search" name="q" placeholder="Search documentation" />
          <button type="submit" onmousedown="searchBarClick(event, document.getElementById('search-form'));">
            <span class="material-icons">search</span>
          </button>
        </div>
      </form>
      <a accesskey="S" class="settings" onclick="settingsModal.open();"><span class="material-icons">settings</span></a>
    </div>
    <aside class="grid-item">
      <span id="hamburger-toggle">
        <span class="material-icons">menu</span>
      </span>
      <span id="settings-toggle" class="settings" onclick="settingsModal.open();">
        <span class="material-icons">settings</span>
      </span>
      <div id="sidebar">
        <form id="sidebar-form" role="search" class="search" action="../search.html" method="get">
        <div class="search-wrapper search-sidebar">
          <input type="search" name="q" placeholder="Search documentation" />
          <button type="submit" onmousedown="searchBarClick(event, document.getElementById('sidebar-form'));">
            <span class="material-icons">search</span>
          </button>
        </div>
      </form>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Interactions API Reference</a><ul>
<li><a class="reference internal" href="#models">Models</a><ul>
<li><a class="reference internal" href="#interaction">Interaction</a></li>
<li><a class="reference internal" href="#interactionresponse">InteractionResponse</a></li>
<li><a class="reference internal" href="#interactionmessage">InteractionMessage</a></li>
<li><a class="reference internal" href="#messageinteraction">MessageInteraction</a></li>
<li><a class="reference internal" href="#component">Component</a></li>
<li><a class="reference internal" href="#actionrow">ActionRow</a></li>
<li><a class="reference internal" href="#button">Button</a></li>
<li><a class="reference internal" href="#selectmenu">SelectMenu</a></li>
<li><a class="reference internal" href="#textinput">TextInput</a></li>
<li><a class="reference internal" href="#appcommand">AppCommand</a></li>
<li><a class="reference internal" href="#appcommandgroup">AppCommandGroup</a></li>
<li><a class="reference internal" href="#appcommandchannel">AppCommandChannel</a></li>
<li><a class="reference internal" href="#appcommandthread">AppCommandThread</a></li>
<li><a class="reference internal" href="#appcommandpermissions">AppCommandPermissions</a></li>
<li><a class="reference internal" href="#guildappcommandpermissions">GuildAppCommandPermissions</a></li>
<li><a class="reference internal" href="#argument">Argument</a></li>
<li><a class="reference internal" href="#allchannels">AllChannels</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-classes">Data Classes</a><ul>
<li><a class="reference internal" href="#selectoption">SelectOption</a></li>
<li><a class="reference internal" href="#choice">Choice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li><a class="reference internal" href="#bot-ui-kit">Bot UI Kit</a><ul>
<li><a class="reference internal" href="#view">View</a></li>
<li><a class="reference internal" href="#modal">Modal</a></li>
<li><a class="reference internal" href="#item">Item</a></li>
<li><a class="reference internal" href="#id1">Button</a></li>
<li><a class="reference internal" href="#select">Select</a></li>
<li><a class="reference internal" href="#id2">TextInput</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-commands">Application Commands</a><ul>
<li><a class="reference internal" href="#commandtree">CommandTree</a></li>
<li><a class="reference internal" href="#commands">Commands</a><ul>
<li><a class="reference internal" href="#command">Command</a></li>
<li><a class="reference internal" href="#contextmenu">ContextMenu</a></li>
<li><a class="reference internal" href="#group">Group</a></li>
</ul>
</li>
<li><a class="reference internal" href="#decorators">Decorators</a></li>
<li><a class="reference internal" href="#checks">Checks</a></li>
<li><a class="reference internal" href="#cooldown">Cooldown</a></li>
<li><a class="reference internal" href="#namespace">Namespace</a></li>
<li><a class="reference internal" href="#transformers">Transformers</a><ul>
<li><a class="reference internal" href="#transformer">Transformer</a></li>
<li><a class="reference internal" href="#transform">Transform</a></li>
<li><a class="reference internal" href="#range">Range</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#exception-hierarchy">Exception Hierarchy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
      </div>
    </aside>
    <main class="grid-item" role="main">
      
  <section id="interactions-api-reference">
<h1>Interactions API Reference<a class="headerlink" href="#interactions-api-reference" title="Permalink to this heading">¶</a></h1>
<p>The following section outlines the API of interactions, as implemented by the library.</p>
<p>For documentation about the rest of the library, check <a class="reference internal" href="../api.html"><span class="doc">API Reference</span></a>.</p>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading">¶</a></h2>
<p>Similar to <span class="xref std std-ref">discord_api_models</span>, these are not meant to be constructed by the user.</p>
<section id="interaction">
<h3>Interaction<a class="headerlink" href="#interaction" title="Permalink to this heading">¶</a></h3>
</section>
<section id="interactionresponse">
<h3>InteractionResponse<a class="headerlink" href="#interactionresponse" title="Permalink to this heading">¶</a></h3>
</section>
<section id="interactionmessage">
<h3>InteractionMessage<a class="headerlink" href="#interactionmessage" title="Permalink to this heading">¶</a></h3>
</section>
<section id="messageinteraction">
<h3>MessageInteraction<a class="headerlink" href="#messageinteraction" title="Permalink to this heading">¶</a></h3>
</section>
<section id="component">
<h3>Component<a class="headerlink" href="#component" title="Permalink to this heading">¶</a></h3>
</section>
<section id="actionrow">
<h3>ActionRow<a class="headerlink" href="#actionrow" title="Permalink to this heading">¶</a></h3>
</section>
<section id="button">
<h3>Button<a class="headerlink" href="#button" title="Permalink to this heading">¶</a></h3>
</section>
<section id="selectmenu">
<h3>SelectMenu<a class="headerlink" href="#selectmenu" title="Permalink to this heading">¶</a></h3>
</section>
<section id="textinput">
<h3>TextInput<a class="headerlink" href="#textinput" title="Permalink to this heading">¶</a></h3>
</section>
<section id="appcommand">
<h3>AppCommand<a class="headerlink" href="#appcommand" title="Permalink to this heading">¶</a></h3>
</section>
<section id="appcommandgroup">
<h3>AppCommandGroup<a class="headerlink" href="#appcommandgroup" title="Permalink to this heading">¶</a></h3>
</section>
<section id="appcommandchannel">
<h3>AppCommandChannel<a class="headerlink" href="#appcommandchannel" title="Permalink to this heading">¶</a></h3>
</section>
<section id="appcommandthread">
<h3>AppCommandThread<a class="headerlink" href="#appcommandthread" title="Permalink to this heading">¶</a></h3>
</section>
<section id="appcommandpermissions">
<h3>AppCommandPermissions<a class="headerlink" href="#appcommandpermissions" title="Permalink to this heading">¶</a></h3>
</section>
<section id="guildappcommandpermissions">
<h3>GuildAppCommandPermissions<a class="headerlink" href="#guildappcommandpermissions" title="Permalink to this heading">¶</a></h3>
</section>
<section id="argument">
<h3>Argument<a class="headerlink" href="#argument" title="Permalink to this heading">¶</a></h3>
</section>
<section id="allchannels">
<h3>AllChannels<a class="headerlink" href="#allchannels" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="data-classes">
<h2>Data Classes<a class="headerlink" href="#data-classes" title="Permalink to this heading">¶</a></h2>
<p>Similar to <span class="xref std std-ref">discord_api_data</span>, these can be received and constructed by users.</p>
<section id="selectoption">
<h3>SelectOption<a class="headerlink" href="#selectoption" title="Permalink to this heading">¶</a></h3>
</section>
<section id="choice">
<h3>Choice<a class="headerlink" href="#choice" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="discord.InteractionType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discord.</span></span><span class="sig-name descname"><span class="pre">InteractionType</span></span><a class="headerlink" href="#discord.InteractionType" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the type of <code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionType.ping">
<span class="sig-name descname"><span class="pre">ping</span></span><a class="headerlink" href="#discord.InteractionType.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents Discord pinging to see if the interaction response server is alive.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionType.application_command">
<span class="sig-name descname"><span class="pre">application_command</span></span><a class="headerlink" href="#discord.InteractionType.application_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a slash command interaction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionType.component">
<span class="sig-name descname"><span class="pre">component</span></span><a class="headerlink" href="#discord.InteractionType.component" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a component based interaction, i.e. using the Discord Bot UI Kit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionType.autocomplete">
<span class="sig-name descname"><span class="pre">autocomplete</span></span><a class="headerlink" href="#discord.InteractionType.autocomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an auto complete interaction.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionType.modal_submit">
<span class="sig-name descname"><span class="pre">modal_submit</span></span><a class="headerlink" href="#discord.InteractionType.modal_submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents submission of a modal interaction.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="discord.InteractionResponseType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discord.</span></span><span class="sig-name descname"><span class="pre">InteractionResponseType</span></span><a class="headerlink" href="#discord.InteractionResponseType" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the response type for the interaction.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionResponseType.pong">
<span class="sig-name descname"><span class="pre">pong</span></span><a class="headerlink" href="#discord.InteractionResponseType.pong" title="Permalink to this definition">¶</a></dt>
<dd><p>Pongs the interaction when given a ping.</p>
<p>See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">InteractionResponse.pong()</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionResponseType.channel_message">
<span class="sig-name descname"><span class="pre">channel_message</span></span><a class="headerlink" href="#discord.InteractionResponseType.channel_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to the interaction with a message.</p>
<p>See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">InteractionResponse.send_message()</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionResponseType.deferred_channel_message">
<span class="sig-name descname"><span class="pre">deferred_channel_message</span></span><a class="headerlink" href="#discord.InteractionResponseType.deferred_channel_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to the interaction with a message at a later time.</p>
<p>See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">InteractionResponse.defer()</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionResponseType.deferred_message_update">
<span class="sig-name descname"><span class="pre">deferred_message_update</span></span><a class="headerlink" href="#discord.InteractionResponseType.deferred_message_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Acknowledges the component interaction with a promise that
the message will update later (though there is no need to actually update the message).</p>
<p>See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">InteractionResponse.defer()</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionResponseType.message_update">
<span class="sig-name descname"><span class="pre">message_update</span></span><a class="headerlink" href="#discord.InteractionResponseType.message_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to the interaction by editing the message.</p>
<p>See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">InteractionResponse.edit_message()</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionResponseType.autocomplete_result">
<span class="sig-name descname"><span class="pre">autocomplete_result</span></span><a class="headerlink" href="#discord.InteractionResponseType.autocomplete_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to the autocomplete interaction with suggested choices.</p>
<p>See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">InteractionResponse.autocomplete()</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.InteractionResponseType.modal">
<span class="sig-name descname"><span class="pre">modal</span></span><a class="headerlink" href="#discord.InteractionResponseType.modal" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to the interaction with a modal.</p>
<p>See also <code class="xref py py-meth docutils literal notranslate"><span class="pre">InteractionResponse.send_modal()</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="discord.ComponentType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discord.</span></span><span class="sig-name descname"><span class="pre">ComponentType</span></span><a class="headerlink" href="#discord.ComponentType" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the component type of a component.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ComponentType.action_row">
<span class="sig-name descname"><span class="pre">action_row</span></span><a class="headerlink" href="#discord.ComponentType.action_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the group component which holds different components in a row.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ComponentType.button">
<span class="sig-name descname"><span class="pre">button</span></span><a class="headerlink" href="#discord.ComponentType.button" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a button component.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ComponentType.select">
<span class="sig-name descname"><span class="pre">select</span></span><a class="headerlink" href="#discord.ComponentType.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a select component.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ComponentType.text_input">
<span class="sig-name descname"><span class="pre">text_input</span></span><a class="headerlink" href="#discord.ComponentType.text_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a text box component.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="discord.ButtonStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discord.</span></span><span class="sig-name descname"><span class="pre">ButtonStyle</span></span><a class="headerlink" href="#discord.ButtonStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the style of the button component.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.primary">
<span class="sig-name descname"><span class="pre">primary</span></span><a class="headerlink" href="#discord.ButtonStyle.primary" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a blurple button for the primary action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.secondary">
<span class="sig-name descname"><span class="pre">secondary</span></span><a class="headerlink" href="#discord.ButtonStyle.secondary" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a grey button for the secondary action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.success">
<span class="sig-name descname"><span class="pre">success</span></span><a class="headerlink" href="#discord.ButtonStyle.success" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a green button for a successful action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.danger">
<span class="sig-name descname"><span class="pre">danger</span></span><a class="headerlink" href="#discord.ButtonStyle.danger" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a red button for a dangerous action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.link">
<span class="sig-name descname"><span class="pre">link</span></span><a class="headerlink" href="#discord.ButtonStyle.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a link button.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.blurple">
<span class="sig-name descname"><span class="pre">blurple</span></span><a class="headerlink" href="#discord.ButtonStyle.blurple" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference internal" href="#discord.ButtonStyle.primary" title="discord.ButtonStyle.primary"><code class="xref py py-attr docutils literal notranslate"><span class="pre">primary</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.grey">
<span class="sig-name descname"><span class="pre">grey</span></span><a class="headerlink" href="#discord.ButtonStyle.grey" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference internal" href="#discord.ButtonStyle.secondary" title="discord.ButtonStyle.secondary"><code class="xref py py-attr docutils literal notranslate"><span class="pre">secondary</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.gray">
<span class="sig-name descname"><span class="pre">gray</span></span><a class="headerlink" href="#discord.ButtonStyle.gray" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference internal" href="#discord.ButtonStyle.secondary" title="discord.ButtonStyle.secondary"><code class="xref py py-attr docutils literal notranslate"><span class="pre">secondary</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.green">
<span class="sig-name descname"><span class="pre">green</span></span><a class="headerlink" href="#discord.ButtonStyle.green" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference internal" href="#discord.ButtonStyle.success" title="discord.ButtonStyle.success"><code class="xref py py-attr docutils literal notranslate"><span class="pre">success</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.red">
<span class="sig-name descname"><span class="pre">red</span></span><a class="headerlink" href="#discord.ButtonStyle.red" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference internal" href="#discord.ButtonStyle.danger" title="discord.ButtonStyle.danger"><code class="xref py py-attr docutils literal notranslate"><span class="pre">danger</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.ButtonStyle.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#discord.ButtonStyle.url" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference internal" href="#discord.ButtonStyle.link" title="discord.ButtonStyle.link"><code class="xref py py-attr docutils literal notranslate"><span class="pre">link</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="discord.TextStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discord.</span></span><span class="sig-name descname"><span class="pre">TextStyle</span></span><a class="headerlink" href="#discord.TextStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the style of the text box component.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="discord.TextStyle.short">
<span class="sig-name descname"><span class="pre">short</span></span><a class="headerlink" href="#discord.TextStyle.short" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a short text box.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.TextStyle.paragraph">
<span class="sig-name descname"><span class="pre">paragraph</span></span><a class="headerlink" href="#discord.TextStyle.paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a long form text box.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.TextStyle.long">
<span class="sig-name descname"><span class="pre">long</span></span><a class="headerlink" href="#discord.TextStyle.long" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <a class="reference internal" href="#discord.TextStyle.paragraph" title="discord.TextStyle.paragraph"><code class="xref py py-attr docutils literal notranslate"><span class="pre">paragraph</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="discord.AppCommandOptionType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discord.</span></span><span class="sig-name descname"><span class="pre">AppCommandOptionType</span></span><a class="headerlink" href="#discord.AppCommandOptionType" title="Permalink to this definition">¶</a></dt>
<dd><p>The application command’s option type. This is usually the type of parameter an application command takes.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.subcommand">
<span class="sig-name descname"><span class="pre">subcommand</span></span><a class="headerlink" href="#discord.AppCommandOptionType.subcommand" title="Permalink to this definition">¶</a></dt>
<dd><p>A subcommand.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.subcommand_group">
<span class="sig-name descname"><span class="pre">subcommand_group</span></span><a class="headerlink" href="#discord.AppCommandOptionType.subcommand_group" title="Permalink to this definition">¶</a></dt>
<dd><p>A subcommand group.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.string">
<span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#discord.AppCommandOptionType.string" title="Permalink to this definition">¶</a></dt>
<dd><p>A string parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.integer">
<span class="sig-name descname"><span class="pre">integer</span></span><a class="headerlink" href="#discord.AppCommandOptionType.integer" title="Permalink to this definition">¶</a></dt>
<dd><p>A integer parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.boolean">
<span class="sig-name descname"><span class="pre">boolean</span></span><a class="headerlink" href="#discord.AppCommandOptionType.boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#discord.AppCommandOptionType.user" title="Permalink to this definition">¶</a></dt>
<dd><p>A user parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><a class="headerlink" href="#discord.AppCommandOptionType.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>A channel parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#discord.AppCommandOptionType.role" title="Permalink to this definition">¶</a></dt>
<dd><p>A role parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.mentionable">
<span class="sig-name descname"><span class="pre">mentionable</span></span><a class="headerlink" href="#discord.AppCommandOptionType.mentionable" title="Permalink to this definition">¶</a></dt>
<dd><p>A mentionable parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.number">
<span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#discord.AppCommandOptionType.number" title="Permalink to this definition">¶</a></dt>
<dd><p>A number parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandOptionType.attachment">
<span class="sig-name descname"><span class="pre">attachment</span></span><a class="headerlink" href="#discord.AppCommandOptionType.attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>An attachment parameter.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="discord.AppCommandType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discord.</span></span><span class="sig-name descname"><span class="pre">AppCommandType</span></span><a class="headerlink" href="#discord.AppCommandType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of application command.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandType.chat_input">
<span class="sig-name descname"><span class="pre">chat_input</span></span><a class="headerlink" href="#discord.AppCommandType.chat_input" title="Permalink to this definition">¶</a></dt>
<dd><p>A slash command.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandType.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#discord.AppCommandType.user" title="Permalink to this definition">¶</a></dt>
<dd><p>A user context menu command.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandType.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#discord.AppCommandType.message" title="Permalink to this definition">¶</a></dt>
<dd><p>A message context menu command.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="discord.AppCommandPermissionType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">discord.</span></span><span class="sig-name descname"><span class="pre">AppCommandPermissionType</span></span><a class="headerlink" href="#discord.AppCommandPermissionType" title="Permalink to this definition">¶</a></dt>
<dd><p>The application command’s permission type.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandPermissionType.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#discord.AppCommandPermissionType.role" title="Permalink to this definition">¶</a></dt>
<dd><p>The permission is for a role.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandPermissionType.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><a class="headerlink" href="#discord.AppCommandPermissionType.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>The permission is for one or all channels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="discord.AppCommandPermissionType.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#discord.AppCommandPermissionType.user" title="Permalink to this definition">¶</a></dt>
<dd><p>The permission is for a user.</p>
</dd></dl>

</dd></dl>

</section>
<section id="bot-ui-kit">
<span id="discord-ui-kit"></span><h2>Bot UI Kit<a class="headerlink" href="#bot-ui-kit" title="Permalink to this heading">¶</a></h2>
<p>The library has helpers to aid create component-based UIs. These are all in the <code class="docutils literal notranslate"><span class="pre">discord.ui</span></code> package.</p>
<section id="view">
<h3>View<a class="headerlink" href="#view" title="Permalink to this heading">¶</a></h3>
</section>
<section id="modal">
<h3>Modal<a class="headerlink" href="#modal" title="Permalink to this heading">¶</a></h3>
</section>
<section id="item">
<h3>Item<a class="headerlink" href="#item" title="Permalink to this heading">¶</a></h3>
</section>
<section id="id1">
<h3>Button<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
</section>
<section id="select">
<h3>Select<a class="headerlink" href="#select" title="Permalink to this heading">¶</a></h3>
</section>
<section id="id2">
<h3>TextInput<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="application-commands">
<span id="discord-app-commands"></span><h2>Application Commands<a class="headerlink" href="#application-commands" title="Permalink to this heading">¶</a></h2>
<p>The library has helpers to aid in creation of application commands. These are all in the <code class="docutils literal notranslate"><span class="pre">discord.app_commands</span></code> package.</p>
<section id="commandtree">
<h3>CommandTree<a class="headerlink" href="#commandtree" title="Permalink to this heading">¶</a></h3>
</section>
<section id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this heading">¶</a></h3>
<section id="command">
<h4>Command<a class="headerlink" href="#command" title="Permalink to this heading">¶</a></h4>
</section>
<section id="contextmenu">
<h4>ContextMenu<a class="headerlink" href="#contextmenu" title="Permalink to this heading">¶</a></h4>
</section>
<section id="group">
<h4>Group<a class="headerlink" href="#group" title="Permalink to this heading">¶</a></h4>
</section>
</section>
<section id="decorators">
<h3>Decorators<a class="headerlink" href="#decorators" title="Permalink to this heading">¶</a></h3>
</section>
<section id="checks">
<h3>Checks<a class="headerlink" href="#checks" title="Permalink to this heading">¶</a></h3>
</section>
<section id="cooldown">
<h3>Cooldown<a class="headerlink" href="#cooldown" title="Permalink to this heading">¶</a></h3>
</section>
<section id="namespace">
<h3>Namespace<a class="headerlink" href="#namespace" title="Permalink to this heading">¶</a></h3>
</section>
<section id="transformers">
<h3>Transformers<a class="headerlink" href="#transformers" title="Permalink to this heading">¶</a></h3>
<section id="transformer">
<h4>Transformer<a class="headerlink" href="#transformer" title="Permalink to this heading">¶</a></h4>
</section>
<section id="transform">
<h4>Transform<a class="headerlink" href="#transform" title="Permalink to this heading">¶</a></h4>
</section>
<section id="range">
<h4>Range<a class="headerlink" href="#range" title="Permalink to this heading">¶</a></h4>
</section>
</section>
<section id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h3>
</section>
<section id="exception-hierarchy">
<h3>Exception Hierarchy<a class="headerlink" href="#exception-hierarchy" title="Permalink to this heading">¶</a></h3>
</section>
</section>
</section>


    </main>
    <footer class="grid-item">
        &#169; Copyright 2022, SomeHybrid.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </footer>
  </div>

  <div id="settings" class="modal" onclick="if (event.target == this){ settingsModal.close(); }" hidden>
    <div class="modal-content">
      <span class="close" onclick="settingsModal.close();" title="Close">
        <span class="material-icons">close</span>
      </span>
      <h1>Settings</h1>

      <h2>Font</h2>
      <div class="setting">
        <h3>Use a serif font:
          <label class="toggle"
            title="Use a serif font? Your system font will be used, falling back to serif.">
            <input type="checkbox" name="useSerifFont" onclick="updateSetting(this);">
            <span class="toggle-slider"></span>
          </label>
        </h3>
      </div>

      <h2>Theme</h2>
      <div class="setting">
        <h3>
          <label class="toggle" title="Set your theme based on your system preferences">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="automatic" checked>
          </label>
          Automatic
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to light theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="light">
          </label>
          Light
        </h3>
        <h3>
          <label class="toggle" title="Set your theme to dark theme">
            <input type="radio" name="setTheme" onclick="updateSetting(this);" value="dark">
          </label>
          Dark
        </h3>
      </div>

    </div>
  </div>

  <div id="to-top" onclick="scrollToTop()" hidden>
    <span><span class="material-icons">arrow_upward</span>to top</span>
  </div>

</body>
</html>