Welcome to apip
===========================

apip a simple API wrapper for PyPi.

API Coverage
------------
| Feature             | Supported                                                                                                |
|---------------------|----------------------------------------------------------------------------------------------------------|
| Installing Packages | <img alt="âœ…" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2705.png" width=15>   |
| Error Porting       | <img alt="âœ…" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2705.png" width=15>   |
| Pypi API | <img alt="âš ï¸" src="https://somehybrid.github.io/cdn/warning.png" width=15>*                              |
| Getting individual version packages | <img alt="ðŸš«" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/1f6ab.png" width=15> |

<img alt="âš ï¸" src="https://somehybrid.github.io/cdn/warning.png" width=15>: This feature does not have full coverage yet.

Getting started
-----------------

Is this your first time using the library? This is the place to get started!

- **Quickstart:** :doc:`quickstart`
- **Installation:** :doc:`installation`

Content
-------

If you're looking for something related to the project itself, it's here.

.. toctree::
  :maxdepth: 1

  api
  installation
  quickstart
